# Selenium_MiniProject

Selenium_MiniProject/: pom.xml
Selenium_MiniProject/src/test/java/generics/: Hooks.java  TestData.java
Selenium_MiniProject/src/test/java/pages/: LoginPage.java  MainPage.java  MyAccountPage.java  RegisterPage.java  ShoppingCart.java  WishlistPage.java
Selenium_MiniProject/src/test/java/tests/: LumaTest.java  TestRunner.java
Selenium_MiniProject/src/test/java/utils/: EmailGenerator.java  Screenshoots.java  WebElemntMapper.java
